D:\GkBr\git\les_2_Простые Алгоритмы\N1\bin\Debug\net7.0\N1.exe
D:\GkBr\git\les_2_Простые Алгоритмы\N1\bin\Debug\net7.0\N1.deps.json
D:\GkBr\git\les_2_Простые Алгоритмы\N1\bin\Debug\net7.0\N1.runtimeconfig.json
D:\GkBr\git\les_2_Простые Алгоритмы\N1\bin\Debug\net7.0\N1.dll
D:\GkBr\git\les_2_Простые Алгоритмы\N1\bin\Debug\net7.0\N1.pdb
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.GeneratedMSBuildEditorConfig.editorconfig
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.AssemblyInfoInputs.cache
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.AssemblyInfo.cs
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.csproj.CoreCompileInputs.cache
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.dll
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\refint\N1.dll
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.pdb
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\N1.genruntimeconfig.cache
D:\GkBr\git\les_2_Простые Алгоритмы\N1\obj\Debug\net7.0\ref\N1.dll
